vitessio/vitess/.github/actions/setup-mysql/action.yml
name: 'Setup MySQL'
description: 'Set up MySQL server for use in GitHub Actions workflows'
inputs:
  flavor:
    description: 'The flavor of MySQL to use (e.g. mysql-5.7, mysql-8.0, mysql-8.4)'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup MySQL
      shell: bash -e {0}
      run: |
        export DEBIAN_FRONTEND="noninteractive"
        sudo apt-get update

        # Uninstall any previously installed MySQL first
        # sudo systemctl stop apparmor
        sudo DEBIAN_FRONTEND="noninteractive" apt-get remove -y --purge mysql-server mysql-client mysql-common
        sudo apt-get -y autoremove
        sudo apt-get -y autoclean
        # sudo deluser mysql
        sudo rm -rf /var/lib/mysql
        sudo rm -rf /etc/mysql

        # We have to install this old version of libaio1. See also:
        # https://bugs.launchpad.net/ubuntu/+source/libaio/+bug/2067501
        wget https://archive.ubuntu.com/ubuntu/pool/main/liba/libaio/libaio1_0.3.112-13build1_amd64.deb && \
          echo "2dcfe0b49d7cccfbf1bd6a3f627cf44bea9f51fb32f7e0e552a0df75698e0d27  libaio1_0.3.112-13build1_amd64.deb" | sha256sum --check && \
          sudo dpkg -i libaio1_0.3.112-13build1_amd64.deb && \
          rm libaio1_0.3.112-13build1_amd64.deb

        # Get key to latest MySQL repo
        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A8D3785C
        wget -c https://dev.mysql.com/get/mysql-apt-config_0.8.35-1_all.deb

        if [[ "${{ inputs.flavor }}" == "mysql-5.7" ]]; then
          # Bionic packages are still compatible for Jammy since there's no MySQL 5.7
          # packages for Jammy.
          echo mysql-apt-config mysql-apt-config/repo-codename select bionic | sudo debconf-set-selections
          echo mysql-apt-config mysql-apt-config/select-server select mysql-5.7 | sudo debconf-set-selections
          sudo DEBIAN_FRONTEND="noninteractive" dpkg -i mysql-apt-config*
          sudo apt-get update
          # libtinfo5 is also needed for older MySQL 5.7 builds.
          curl -L -O https://archive.ubuntu.com/ubuntu/pool/universe/n/ncurses/libtinfo5_6.3-2ubuntu0.1_amd64.deb && \
            echo "ab89265d8dd18bda6a29d7c796367d6d9f22a39a8fa83589577321e7caf3857b  libtinfo5_6.3-2ubuntu0.1_amd64.deb" | sha256sum --check
          sudo dpkg -i libtinfo5_6.3-2ubuntu0.1_amd64.deb
          sudo DEBIAN_FRONTEND="noninteractive" apt-get install -y mysql-client=5.7* mysql-community-server=5.7* mysql-server=5.7* libncurses6
        elif [[ "${{ inputs.flavor }}" == "mysql-8.0" ]]; then
          echo mysql-apt-config mysql-apt-config/select-server select mysql-8.0 | sudo debconf-set-selections
          sudo DEBIAN_FRONTEND="noninteractive" dpkg -i mysql-apt-config*
          sudo apt-get update
          sudo DEBIAN_FRONTEND="noninteractive" apt-get install -y mysql-server mysql-client
        elif [[ "${{ inputs.flavor }}" == "mysql-8.4" ]]; then
          echo mysql-apt-config mysql-apt-config/select-server select mysql-8.4-lts | sudo debconf-set-selections
          sudo DEBIAN_FRONTEND="noninteractive" dpkg -i mysql-apt-config*
          sudo apt-get update
          sudo DEBIAN_FRONTEND="noninteractive" apt-get install -y mysql-server mysql-client
        else
          echo "Unsupported MySQL flavor: ${{ inputs.flavor }}"
          exit 1
        fi

        sudo service mysql stop
        sudo bash -c "echo '/usr/sbin/mysqld { }' > /etc/apparmor.d/usr.sbin.mysqld" # https://bugs.launchpad.net/ubuntu/+source/mariadb-10.1/+bug/1806263
        sudo ln -s /etc/apparmor.d/usr.sbin.mysqld /etc/apparmor.d/disable/
        sudo apparmor_parser -R /etc/apparmor.d/usr.sbin.mysqld || echo "could not remove mysqld profile"

vitessio/vitess/.github/workflows/cluster_endtoend_vtgate_vschema.yml
- name: Setup MySQL
  if: steps.changes.outputs.end_to_end == 'true'
  uses: ./.github/actions/setup-mysql
  with:
    flavor: mysql-8.0

vitessio/vitess/.github/workflows/upgrade_downgrade_test_reparent_new_vtctl.yml
- name: Setup MySQL
  if: steps.output-next-release-ref.outputs.next_release_ref != '' && steps.changes.outputs.end_to_end == 'true'
  timeout-minutes: 8
  uses: ./.github/actions/setup-mysql
  with:
    flavor: mysql-8.4

vitessio/vitess/.github/workflows/unit_test_evalengine_mysql57.yml
- name: Setup MySQL
  if: steps.changes.outputs.unit_tests == 'true'
  uses: ./.github/actions/setup-mysql
  with:
    flavor: mysql-5.7